BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2011  16:41:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE GLCD1.obj TO ch4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  GLCD1.obj (GLCD1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ch4 (GLCD1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY_MS?GLCD1
            DATA    000CH     0003H     UNIT         ?DT?GLCD1
            DATA    000FH     0002H     UNIT         ?DT?_LCD_CMD?GLCD1
            DATA    0011H     0002H     UNIT         ?DT?_LCD_DATA?GLCD1
            DATA    0013H     0001H     UNIT         ?DT?LCD_WAIT?GLCD1
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0053H     UNIT         ?PR?MAIN?GLCD1
            CODE    0853H     003DH     UNIT         ?PR?LCD_CLEAR?GLCD1
            CODE    0890H     002DH     UNIT         ?PR?_DELAY_MS?GLCD1
            CODE    08BDH     001BH     UNIT         ?PR?_LCD_CMD?GLCD1
            CODE    08D8H     001BH     UNIT         ?PR?_LCD_DATA?GLCD1
            CODE    08F3H     0014H     UNIT         ?PR?LCD_WAIT?GLCD1
            CODE    0907H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ch4 (GLCD1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?GLCD1

?PR?MAIN?GLCD1
  +--> ?PR?_DELAY_MS?GLCD1
  +--> ?PR?_LCD_CMD?GLCD1
  +--> ?PR?LCD_CLEAR?GLCD1
  +--> ?PR?_LCD_DATA?GLCD1

?PR?_LCD_CMD?GLCD1
  +--> ?PR?LCD_WAIT?GLCD1

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  16:41:41  PAGE 2


?PR?LCD_CLEAR?GLCD1
  +--> ?PR?_LCD_CMD?GLCD1
  +--> ?PR?_LCD_DATA?GLCD1

?PR?_LCD_DATA?GLCD1
  +--> ?PR?LCD_WAIT?GLCD1



SYMBOL TABLE OF MODULE:  ch4 (GLCD1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GLCD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00E8H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:00E8H.1       PUBLIC        RW
  C:08D8H         PUBLIC        _LCD_Data
  C:0890H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0853H         PUBLIC        LCD_clear
  B:00E8H.3       PUBLIC        CS1
  B:00E8H.4       PUBLIC        CS2
  C:08BDH         PUBLIC        _LCD_Cmd
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  C:08F3H         PUBLIC        LCD_wait
  B:00E8H.0       PUBLIC        D_I
  D:000DH         PUBLIC        x_page
  B:00E8H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        Data
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        dly
  -------         DO            
  D:000AH         SYMBOL        dly1
  -------         ENDDO         
  C:0890H         LINE#         550
  C:0894H         LINE#         551
  C:0894H         LINE#         553
  C:08A3H         LINE#         554
  C:08BCH         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0800H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  16:41:41  PAGE 3


  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:080BH         LINE#         10
  C:080FH         LINE#         11
  C:0816H         LINE#         12
  C:081BH         LINE#         13
  C:081EH         LINE#         15
  C:0823H         LINE#         16
  C:0828H         LINE#         17
  C:0832H         LINE#         18
  C:083BH         LINE#         19
  C:083BH         LINE#         20
  C:083BH         LINE#         21
  C:0845H         LINE#         22
  C:0845H         LINE#         24
  C:084CH         LINE#         25
  C:0850H         LINE#         26
  C:0852H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          LCD_CLEAR
  C:0853H         LINE#         32
  C:0853H         LINE#         33
  C:0853H         LINE#         34
  C:0864H         LINE#         35
  C:0864H         LINE#         36
  C:086DH         LINE#         37
  C:0872H         LINE#         38
  C:0885H         LINE#         39
  C:088FH         LINE#         40
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_CMD
  D:000FH         SYMBOL        cmd
  -------         DO            
  D:0010H         SYMBOL        dly
  -------         ENDDO         
  C:08BDH         LINE#         46
  C:08BFH         LINE#         47
  C:08BFH         LINE#         48
  C:08C2H         LINE#         49
  C:08C5H         LINE#         50
  C:08D4H         LINE#         51
  C:08D7H         LINE#         52
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0011H         SYMBOL        dat
  -------         DO            
  D:0012H         SYMBOL        dly
  -------         ENDDO         
  C:08D8H         LINE#         58
  C:08DAH         LINE#         59
  C:08DAH         LINE#         60
  C:08DDH         LINE#         61
  C:08E0H         LINE#         62
  C:08EFH         LINE#         63
  C:08F2H         LINE#         64
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_WAIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2011  16:41:41  PAGE 4


  -------         DO            
  D:0013H         SYMBOL        status
  -------         ENDDO         
  C:08F3H         LINE#         69
  C:08F3H         LINE#         70
  C:08F3H         LINE#         72
  C:08F6H         LINE#         74
  C:08F6H         LINE#         75
  C:08FCH         LINE#         76
  C:08FFH         LINE#         77
  C:0901H         LINE#         78
  C:0901H         LINE#         79
  C:0906H         LINE#         80
  -------         ENDPROC       LCD_WAIT
  -------         ENDMOD        GLCD1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0107H BYTE (12%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=278
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
